{
  "manifest_version": 3,
  "name": "OneClick Image Downloader",
  "version": "1.0",
  "description": "Download images with just one click from any website",
  "permissions": ["activeTab", "downloads", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "OneClick Image Downloader"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "web_accessible_resources": [{
    "resources": ["pointer.png"],
    "matches": ["<all_urls>"]
  }]
}